<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .message {
        font-size: 18px;
        color: red;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Error</h1>
      <p class="message">{{ message }}</p>
    </div>
    <div>
      <a href="/">BACK</a>
    </div>
  </body>
</html>
